WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=W_ct6A+Mzs5h%NhT
WORDPRESS_ADMIN_EMAIL=ryan@neurofit.ca
WORDPRESS_DB_HOST=db-headless
WORDPRESS_DB_NAME=wp_headless
WORDPRESS_DB_PASSWORD=W_ct6A+Mzs5h%NhT
WORDPRESS_DB_USER=wp_headless
WORDPRESS_DESCRIPTION=NeuroFit Backend
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=NeuroFit API
WORDPRESS_URL=http://localhost:8080
MIGRATEDB_LICENSE=
MIGRATEDB_FROM=
